#Path to Pyenv directory
home_pyenv=/home/ngds/pyenv2

#NGDS extension i18 directory path
NGDS_i18n_DIR=/home/ngds/pyenv2/src/ckanext-ngds/i18n

#NGDS Home Directory
ngds_home=/home/ngds/pyenv2/src/ckanext-ngds

#Merge the messages with CKAN default messages (true or false)
merge_with_ckan=true

#CKAN i18n direcotry path
CKAN_i18n_DIR=/home/ngds/pyenv2/src/ckan/ckan/i18n